mongouri="mongodb+srv://LebakuVasantha:Vasantha123@scmcluster.b0fcmnz.mongodb.net/SCM?retryWrites=true&w=majority"
database="SCM"
collection1="signUp"
collection2="shipments"
collection3="deviceData"
secret_key="vasantha"
senderemail="vasantha.scm2023@gmail.com"
senderpassword="qrdmneoangbqaogb"