bootstrap_servers='kafka:9092'
mongouri="mongodb+srv://LebakuVasantha:Vasantha123@scmcluster.b0fcmnz.mongodb.net/SCM?retryWrites=true&w=majority"
database="SCM"
collection="deviceData"
topicName="SCM"